<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="4 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, JavaScript Piano">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Piano</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-content">
    <p class="note-value">Piano</p>

    <section class="piano">
        <div class="octave">
            <button class="btn white-btn"><span class="key-value">`</span>
                <span class="btn black-btn"><span class="key-value">1</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">2</span>
                <span class="btn black-btn"><span class="key-value">3</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">4</span></button>
            <button class="btn white-btn"><span class="key-value">5</span>
                <span class="btn black-btn"><span class="key-value">6</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">7</span>
                <span class="btn black-btn"><span class="key-value">8</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">9</span>
                <span class="btn black-btn"><span class="key-value">0</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">-</span></button>
        </div>

        <div class="octave">
            <button class="btn white-btn"><span class="key-value">=</span>
                <span class="btn black-btn"><span class="key-value">q</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">w</span>
                <span class="btn black-btn"><span class="key-value">e</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">r</span></button>
            <button class="btn white-btn"><span class="key-value">t</span>
                <span class="btn black-btn"><span class="key-value">y</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">u</span>
                <span class="btn black-btn"><span class="key-value">i</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">o</span>
                <span class="btn black-btn"><span class="key-value">p</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">[</span></button>
        </div>

        <div class="octave">
            <button class="btn white-btn"><span class="key-value">]</span>
                <span class="btn black-btn"><span class="key-value">a</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">s</span>
                <span class="btn black-btn"><span class="key-value">d</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">f</span></button>
            <button class="btn white-btn"><span class="key-value">g</span>
                <span class="btn black-btn"><span class="key-value">h</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">j</span>
                <span class="btn black-btn"><span class="key-value">k</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">l</span>
                <span class="btn black-btn"><span class="key-value">;</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">'</span></button>
        </div>

        <div class="octave">
            <button class="btn white-btn"><span class="key-value">z</span>
                <span class="btn black-btn"><span class="key-value">x</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">c</span>
                <span class="btn black-btn"><span class="key-value">v</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">b</span></button>
            <button class="btn white-btn"><span class="key-value">n</span>
                <span class="btn black-btn"><span class="key-value">m</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">,</span>
                <span class="btn black-btn"><span class="key-value">.</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">/</span>
                <span class="btn black-btn"><span class="key-value">←</span></span>
            </button>
            <button class="btn white-btn"><span class="key-value">→</span></button>
        </div>
    </section>
</main>

<audio src="audio/C2.mp3"></audio>
<audio src="audio/Db2.mp3"></audio>
<audio src="audio/D2.mp3"></audio>
<audio src="audio/Eb2.mp3"></audio>
<audio src="audio/E2.mp3"></audio>
<audio src="audio/F2.mp3"></audio>
<audio src="audio/Gb2.mp3"></audio>
<audio src="audio/G2.mp3"></audio>
<audio src="audio/Ab2.mp3"></audio>
<audio src="audio/A2.mp3"></audio>
<audio src="audio/Bb2.mp3"></audio>
<audio src="audio/B2.mp3"></audio>
<audio src="audio/C3.mp3"></audio>
<audio src="audio/Db3.mp3"></audio>
<audio src="audio/D3.mp3"></audio>
<audio src="audio/Eb3.mp3"></audio>
<audio src="audio/E3.mp3"></audio>
<audio src="audio/F3.mp3"></audio>
<audio src="audio/Gb3.mp3"></audio>
<audio src="audio/G3.mp3"></audio>
<audio src="audio/Ab3.mp3"></audio>
<audio src="audio/A3.mp3"></audio>
<audio src="audio/Bb3.mp3"></audio>
<audio src="audio/B3.mp3"></audio>
<audio src="audio/C4.mp3"></audio>
<audio src="audio/Db4.mp3"></audio>
<audio src="audio/D4.mp3"></audio>
<audio src="audio/Eb4.mp3"></audio>
<audio src="audio/E4.mp3"></audio>
<audio src="audio/F4.mp3"></audio>
<audio src="audio/Gb4.mp3"></audio>
<audio src="audio/G4.mp3"></audio>
<audio src="audio/Ab4.mp3"></audio>
<audio src="audio/Ab4.mp3"></audio>
<audio src="audio/Bb4.mp3"></audio>
<audio src="audio/B4.mp3"></audio>
<audio src="audio/C5.mp3"></audio>
<audio src="audio/Db5.mp3"></audio>
<audio src="audio/D5.mp3"></audio>
<audio src="audio/Eb5.mp3"></audio>
<audio src="audio/E5.mp3"></audio>
<audio src="audio/F5.mp3"></audio>
<audio src="audio/Gb5.mp3"></audio>
<audio src="audio/G5.mp3"></audio>
<audio src="audio/Ab5.mp3"></audio>
<audio src="audio/A5.mp3"></audio>
<audio src="audio/Bb5.mp3"></audio>
<audio src="audio/B5.mp3"></audio>
</body>

<script type="module" src="index.js"></script>
</html>
